
Front

%Top Left Clevis, X
Clevis_Forces(1,1) = (((((N*(front_geo(2)-front_geo(1)))+(Ft*front_geo(4)))/front_geo(3))*front_geo(6))+(((Fb*front_geo(4))/front_geo(3))*front_geo(7)))/(cos(front_geo(13))*(front_geo(5)+front_geo(6)))*(cos(front_geo(13)));
%Top Left Clevis, Y
Clevis_Forces(1,2) = (((((N*(front_geo(2)-front_geo(1)))+(Ft*front_geo(4)))/front_geo(3))*front_geo(6))+(((Fb*front_geo(4))/front_geo(3))*front_geo(7)))/(cos(front_geo(13))*(front_geo(5)+front_geo(6)))*(sin(front_geo(13)));

%Top Right Clevis, X
Clevis_Forces(2,1) = (((((N*(front_geo(2)-front_geo(1)))+(Ft*front_geo(4)))/front_geo(3))*front_geo(5))-(((Fb*front_geo(4))/front_geo(3))*front_geo(7)))/((cos(front_geo(14))*(front_geo(5)+front_geo(6))))*(cos(front_geo(14)));
%Top Right Clevis, Y
Clevis_Forces(2,2) = (((((N*(front_geo(2)-front_geo(1)))+(Ft*front_geo(4)))/front_geo(3))*front_geo(5))-(((Fb*front_geo(4))/front_geo(3))*front_geo(7)))/((cos(front_geo(14))*(front_geo(5)+front_geo(6))))*(sin(front_geo(14)));

%Bottom Left Clevis, X
Clevis_Forces(3,1) = (((((N*(front_geo(8)+front_geo(9)))/(front_geo(8)*sin(front_geo(15))))*cos(front_geo(15))*front_geo(11))-(((N*(front_geo(2)-front_geo(1))+Ft*(front_geo(3)+front_geo(4)))/front_geo(3))*front_geo(11))-(((Fb*(front_geo(3)+front_geo(4)))/front_geo(3))*front_geo(12))))/((front_geo(10)+front_geo(11))*cos(front_geo(16)))*(cos(front_geo(16)));
%Bottom Left Clevis, Y
Clevis_Forces(3,2) = (((((N*(front_geo(8)+front_geo(9)))/(front_geo(8)*sin(front_geo(15))))*cos(front_geo(15))*front_geo(11))-(((N*(front_geo(2)-front_geo(1))+Ft*(front_geo(3)+front_geo(4)))/front_geo(3))*front_geo(11))-(((Fb*(front_geo(3)+front_geo(4)))/front_geo(3))*front_geo(12))))/((front_geo(10)+front_geo(11))*cos(front_geo(16)))*(sin(front_geo(16)));
%Bottom Left Clevis, Z (radial/bending)
Clevis_Forces(3,3) = ((N - ((N*(front_geo(8)+front_geo(9)))/(front_geo(8)*sin(front_geo(15))))*sin(front_geo(16)))*front_geo(11))/(front_geo(10)+front_geo(11));

%Bottom Right Clevis, X
Clevis_Forces(4,1) = (((((N*(front_geo(8)+front_geo(9)))/(front_geo(8)*sin(front_geo(15))))*cos(front_geo(15))*front_geo(10))+(((Fb*(front_geo(3)+front_geo(4)))/front_geo(3))*front_geo(12))-((N*(front_geo(2)-front_geo(1))+Ft*(front_geo(3)+front_geo(4)))/front_geo(3))*front_geo(10)))/((front_geo(10)+front_geo(11))*cos(front_geo(17)))*(cos(front_geo(17)));
%Bottom Right Clevis, Y
Clevis_Forces(4,2) = (((((N*(front_geo(8)+front_geo(9)))/(front_geo(8)*sin(front_geo(15))))*cos(front_geo(15))*front_geo(10))+(((Fb*(front_geo(3)+front_geo(4)))/front_geo(3))*front_geo(12))-((N*(front_geo(2)-front_geo(1))+Ft*(front_geo(3)+front_geo(4)))/front_geo(3))*front_geo(10)))/((front_geo(10)+front_geo(11))*cos(front_geo(17)))*(sin(front_geo(17)));
%Bottom Right Clevis, Z(radial/bending)
Clevis_Forces(4,3) = ((N - ((N*(front_geo(8)+front_geo(9)))/(front_geo(8)*sin(front_geo(15))))*sin(front_geo(16)))*front_geo(10))/(front_geo(10)+front_geo(11));









Rear


%Bottom right clevis, X
Clevis_force(1,1) = Ft;
%Bottom right clevis, Y
Clevis_force(1,2) = -1*(((((Fb*rear_geo(6)) - (N*rear_geo(1))) / ((sin(rear_geo(9))*(rear_geo(1)-rear_geo(2)))+(cos(rear_geo(9))*rear_geo(3))))*cos(rear_geo(9)) + Fb)*(rear_geo(4)-rear_geo(5)))/rear_geo(4);
%Bottom right clevis, Z
Clevis_force(1,3) = ((N*rear_geo(8))-((((Fb*rear_geo(6)) - (N*rear_geo(1))) / ((sin(rear_geo(9))*(rear_geo(1)-rear_geo(2)))+(cos(rear_geo(9))*rear_geo(3))))*sin(rear_geo(9))*(rear_geo(4)-rear_geo(5)))-(Ft*rear_geo(7)))/(rear_geo(4));

%Bottom left clevis, X
Clevis_force(2,1) = Ft;
%Bottom left clevis, Y
Clevis_force(2,2) = -1*(((((Fb*rear_geo(6)) - (N*rear_geo(1))) / ((sin(rear_geo(9))*(rear_geo(1)-rear_geo(2)))+(cos(rear_geo(9))*rear_geo(3))))*cos(rear_geo(9)) + Fb)*rear_geo(5))/rear_geo(4);
%Bottom left clevis, Z
Clevis_force(2,3) = N-(((N*rear_geo(8))-((((Fb*rear_geo(6)) - (N*rear_geo(1))) / ((sin(rear_geo(9))*(rear_geo(1)-rear_geo(2)))+(cos(rear_geo(9))*rear_geo(3))))*sin(rear_geo(9))*(rear_geo(4)-rear_geo(5)))-(Ft*rear_geo(7)))/(rear_geo(4)))+((((Fb*rear_geo(6)) - (N*rear_geo(1))) / ((sin(rear_geo(9))*(rear_geo(1)-rear_geo(2)))+(cos(rear_geo(9))*rear_geo(3))))*sin(rear_geo(9)));

%Top Clevis, Y
Clevis_force(3,2) = -1*(((Fb*rear_geo(6)) - (N*rear_geo(1))) / ((sin(rear_geo(9))*(rear_geo(1)-rear_geo(2)))+(cos(rear_geo(9))*rear_geo(3))))*cos(rear_geo(9));
%Top Clevis, Z
Clevis_force(3,3) = (((Fb*rear_geo(6)) - (N*rear_geo(1))) / ((sin(rear_geo(9))*(rear_geo(1)-rear_geo(2)))+(cos(rear_geo(9))*rear_geo(3))))*sin(rear_geo(9));

%Top Upright rod end
Clevis_Forces(5,1) = ((N*(front_geo(2)-front_geo(1)))+(Ft*front_geo(4)))/front_geo(3);
Clevis_Forces(5,2) = (Fb*front_geo(4))/front_geo(3);

%Bottom upright rod end
Clevis_Forces(6,1) = (N*(front_geo(2)-front_geo(1))+Ft*(front_geo(3)+front_geo(4)))/front_geo(3);
Clevis_Forces(6,2) = (Fb*(front_geo(3)+front_geo(4)))/front_geo(3);
Clevis_Forces(6,3) = N;

%Spring/Shock Clevis
Clevis_Forces(7,1) = (N*(front_geo(8)+front_geo(9)))/(front_geo(8)*sin(front_geo(15)));